SUPABASE_URL=https://jgxhjtdyaodffyhzzlpy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneGhqdGR5YW9kZmZ5aHp6bHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjA4NzgsImV4cCI6MjA2Mjc5Njg3OH0.jSJ0uQdN_rGhEHxOBoB9i8_NJcA62Xbx8EZRw18PWoc
